{
  "name": "localwala",
  "version": "0.1.0",
  "private": true,
  "description": "LocalWala — enterprise hyperlocal platform. Monorepo of independently deployable microservices.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "rebuild": "tsc -b --clean && tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --no-cache",
    "test:watch": "vitest",
    "test:flutter": "cd packages/design-system && flutter analyze && flutter test",
    "scaffold": "node tools/scaffold.mjs",
    "service:dev": "node tools/service-dev.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "vitest@3.2.7": true
  },
  "dependencies": {
    "jose": "^6.2.12",
    "tinyglobby": "^0.2.17",
    "vitest": "^5.0.2"
  }
}
